[Player]
enabled=true
; enable/disable Player changes

baseMegingjordBuff=150
; default is 150 (float)
; Ingame Tooltip is not affected

baseMaximumWeight=600
; default is 300 (float)

baseAutoPickUpRange=5
; default is 2 (float)

disableCameraShake=false
; enable/disable screen shake

experienceGainedNotifications=true
; enabled/disable EXP gained notification for skills in the top left corner


[Food]
enabled=true
; enable/disable Food changes

foodDuration=100
; default is 0, this is a percent value. (default + foodDuration%)
; 100 is 100% increased food duration.
; currently does not properly show in item tooltips


[Fermenter]
enabled=false
; enable/disable Fermenter changes

fermenterDuration=2400
; default is 2400 (float) (48 ingame hours)
; lower is faster

fermenterItemsProduced=6
; default is 6 (integer) items per fermenter process


[Furnace]
enabled=false
; enable/disable Furnace changes

maximumOre=10
; default is 10 (int)

maximumCoal=20
; default is 20 (int)

productionSpeed=30
; default it 30 (float)
; lower is faster

coalUsedPerProduct=2
; default is 2 (int)


[Kiln]
; Responsible for changing Charcoal Kiln stats

enabled=false
; enable/disable Kiln changes

productionSpeed=15
; default it 15 (float)
; lower is faster

maximumWood=25
; default 25


[Items]
enabled=false
; enable/disable item changes

noTeleportPrevention=false
; default is false (boolean)

baseItemWeight=0
; default is 0(float), this is a percent value.
; -50 is -50% item weight, 50 is +50% item weight.

itemStackMultiplier=0
; default is 0(float), this is a percent value.
; Only positive values are allowed.
; 50 would be 50% increased maximum stack size.
; !CAUTION! -> If you reduce the stack size, items above the limit are lost.

[Building]
enabled=true
; enable/disable Building changes

noInvalidPlacementRestriction=false
; (boolean) Removes the "Invalid Placement" restriction

noWeatherDamage=true
; default is false				 
; Removes weather/rain damage on building objects

maximumPlacementDistance=5
; default 5(float)


[Beehive]
enabled=true
; enable/disable Beehive changes

maximumHoneyPerBeehive=10
; (integer) default is 4.

honeyProductionSpeed=1200
; (float), default is 1200. (24 ingame hours)
; lower is faster


[Server]
enabled=false
; enable/disable Server changes

maxPlayers=10
; (int) default is 10

disableServerPassword=false
; (boolean) default is false

enforceConfiguration=false
; enforce every user trying to join your game or server to have the same mod configuration.
; NOTE: if people want to join your server with a custom configuration, they need to set this setting to false as well as the server.

enforceMod=false
; enforce every user to atleast have the mod installed when connecting to the server
; turn this off to remove version restrictions from your client and from your server


[Map]
enabled=true
; enable/disable Map changes

exploreRadius=100
; default 100 (float), the radius around each player that get explored

shareMapProgression=true
; default false (boolean), shares the map progress (reveal) across all players
; players need to be online to receive map progression
; only shares the map progression of people that have selected to be visible on the map

[Hotkeys]
; https://docs.unity3d.com/ScriptReference/KeyCode.html <- a list of keycodes
rollForwards=F9
; roll forward on button press

rollBackwards=F10
; roll backwards on button press

enterAdvancedBuildingMode=F1
; Freeze Object and allow advanced controls

exitAdvancedBuildingMode=F3
; Unfreeze Object and use default place mode

enterAdvancedEditingMode=Keypad0
; the object you are looking at will be selected to be modified using AEM

confirmPlacementOfAdvancedEditingMode=KeypadEnter
; Confirms Placement of selected and modified object

resetAdvancedEditingMode=F7
; Resets the position and rotation of the object selected with AEM

abortAndExitAdvancedEditingMode=F8
; Resets the position and rotation of the object selected with AEM and stops AEM mode

[AdvancedBuildingMode]
enabled=false
; enable/disable advanced building mode, more info on the github page
[AdvancedEditingMode]
enabled=false
; enable/disable advanced editing mode, more info on the github page

[Stamina]
enabled=false
dodgeStaminaUsage=10
; default 10(float)
encumberedStaminaDrain=10
; default 10(float)
sneakStaminaDrain=10
; default 5(float)
runStaminaDrain=10
; default 10(float)
staminaRegenDelay=0.5
; default 1(float)
staminaRegen=10
; default 5(float)
swimStaminaDrain=5
; default 5(float)
jumpStaminaUsage=10
; default 10(float)